<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauChallenge_16211468039140' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='2014-01 - Citi Bike trip data' inline='true' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WinterSummer2014CitiBikeData' name='textscan.0r0dgwj1s7jh0e17o8afe1nbxjxc'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/bootcamp/Submitted_Homework/TableauChallenge/Output' filename='WinterSummer2014CitiBikeData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r0dgwj1s7jh0e17o8afe1nbxjxc' name='WinterSummer2014CitiBikeData.csv' table='[WinterSummer2014CitiBikeData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='TripDuration' ordinal='0' />
            <column datatype='datetime' name='StartTime' ordinal='1' />
            <column datatype='datetime' name='StopTime' ordinal='2' />
            <column datatype='integer' name='StartStationID' ordinal='3' />
            <column datatype='string' name='StartStationName' ordinal='4' />
            <column datatype='real' name='StartStationLatitude' ordinal='5' />
            <column datatype='real' name='StartStationLongitude' ordinal='6' />
            <column datatype='integer' name='EndStationID' ordinal='7' />
            <column datatype='string' name='EndStationName' ordinal='8' />
            <column datatype='real' name='EndStationLatitude' ordinal='9' />
            <column datatype='real' name='EndStationLongitude' ordinal='10' />
            <column datatype='integer' name='BikeID' ordinal='11' />
            <column datatype='string' name='UserType' ordinal='12' />
            <column datatype='integer' name='BirthYear' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TripDuration]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopTime]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartStationID]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartStationName]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartStationLatitude]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartStationLongitude]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndStationID]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndStationName]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndStationLatitude]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndStationLongitude]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeID]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthYear]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Demographic Groups' datatype='string' name='[AgeDemographicGroups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_975873787323777025]' new-bin='true'>
          <bin default-name='false' value='&quot;(18-24)&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;(25-34)&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;(35-44)&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;(45-54)&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;(55-64)&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
          </bin>
          <bin default-name='false' value='&quot;(65 + )&quot;'>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>85</value>
          </bin>
          <bin default-name='false' value='&quot;Null&quot;'>
            <value>%null%</value>
            <value>17</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bike ID' datatype='integer' name='[BikeID]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[BirthYear]' role='dimension' type='ordinal' />
      <column caption='Number Of Trips' datatype='integer' name='[Calculation_450360005770158080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_975873787323777025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2014 - [BirthYear]' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_975873787324067842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Calculation_975873787323777025] &gt;= 15 AND [Calculation_975873787323777025] &lt;= 24&#13;&#10;THEN &#13;&#10;    &quot;Youth&quot;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_975873787323777025] &gt;= 25 AND [Calculation_975873787323777025] &lt;= 64&#13;&#10;THEN &#13;&#10;    &quot;Adult&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender Classifications' datatype='string' name='[Calculation_975873787332472835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1&#13;&#10;THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2&#13;&#10;THEN&#13;&#10;&quot;Female&quot;&#13;&#10;ELSE&#13;&#10;&quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Winter Summer Classification' datatype='string' name='[Calculation_975873787333664772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;January&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;February&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;December&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Summer&quot;&#13;&#10;END' />
      </column>
      <column caption='Weekday Vs Weekend' datatype='string' name='[Calculation_975873787363454981]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[StartTime])=&quot;Sunday&quot; OR&#13;&#10;&#13;&#10;   DATENAME(&apos;weekday&apos;,[StartTime])=&quot;Saturday&quot; THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Average Trips Per Day' datatype='real' name='[Calculation_975873787364585479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_450360005770158080]) / DATEDIFF(&quot;day&quot;, MIN([StartTime]), MAX([StartTime]))' />
      </column>
      <column caption='Average Trip Duration' datatype='real' name='[Calculation_975873787365064712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TripDuration]) / [Calculation_450360005770158080]' />
      </column>
      <column caption='Trip Duration in Minutes' datatype='real' name='[Calculation_975873787366764553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TripDuration] / 60' />
      </column>
      <column caption='End Station ID' datatype='integer' name='[EndStationID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[EndStationLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[EndStationLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[EndStationName]' role='dimension' type='nominal' />
      <column caption='Start Station ID' datatype='integer' name='[StartStationID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[StartStationLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[StartStationLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[StartStationName]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[StopTime]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[TripDuration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[UserType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WinterSummer2014CitiBikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[WinterSummer2014CitiBikeData.csv_6732EC22C3DE41DBAE16EB627FA16486]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_975873787332472835]' derivation='None' name='[none:Calculation_975873787332472835:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_975873787333664772]' derivation='None' name='[none:Calculation_975873787333664772:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AgeDemographicsByGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>total trips by age demographics and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo'>
            <column caption='Age Demographic Groups' datatype='string' name='[AgeDemographicGroups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_975873787323777025]' new-bin='true'>
                <bin default-name='false' value='&quot;(18-24)&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;(25-34)&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;(35-44)&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;(45-54)&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;(55-64)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;(65 + )&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>85</value>
                </bin>
                <bin default-name='false' value='&quot;Null&quot;'>
                  <value>%null%</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[BirthYear]' role='dimension' type='ordinal' />
            <column caption='Number Of Trips' datatype='integer' name='[Calculation_450360005770158080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_975873787323777025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [BirthYear]' />
            </column>
            <column caption='Gender Classifications' datatype='string' name='[Calculation_975873787332472835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1&#13;&#10;THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2&#13;&#10;THEN&#13;&#10;&quot;Female&quot;&#13;&#10;ELSE&#13;&#10;&quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975873787332472835]' derivation='None' name='[none:Calculation_975873787332472835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450360005770158080]' derivation='Sum' name='[sum:Calculation_450360005770158080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;(18-24)&quot;' function='range' level='[AgeDemographicGroups]' to='&quot;(65 + )&quot;' />
              <groupfilter function='member' level='[AgeDemographicGroups]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787332472835:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_450360005770158080:qk]</rows>
        <cols>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]</cols>
      </table>
    </worksheet>
    <worksheet name='AverageTripDuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>average trip duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo'>
            <column caption='Winter Summer Classification' datatype='string' name='[Calculation_975873787333664772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;January&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;February&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;December&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Summer&quot;&#13;&#10;END' />
            </column>
            <column caption='Trip Duration in Minutes' datatype='real' name='[Calculation_975873787366764553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TripDuration] / 60' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[TripDuration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975873787366764553]' derivation='Avg' name='[avg:Calculation_975873787366764553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975873787333664772]' derivation='None' name='[none:Calculation_975873787333664772:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk]' />
              <text column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[avg:Calculation_975873787366764553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[avg:Calculation_975873787366764553:qk]</rows>
        <cols>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EndStationUseVolume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='11'>ending point stations volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo'>
            <column caption='Number Of Trips' datatype='integer' name='[Calculation_450360005770158080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[EndStationLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[EndStationLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_450360005770158080]' derivation='Count' name='[cnt:Calculation_450360005770158080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndStationLatitude]' derivation='None' name='[none:EndStationLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndStationLongitude]' derivation='None' name='[none:EndStationLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360005770158080]' derivation='Sum' name='[sum:Calculation_450360005770158080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[cnt:Calculation_450360005770158080:qk]' />
              <color column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_450360005770158080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:EndStationLatitude:qk]</rows>
        <cols>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:EndStationLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Guests Vs Subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>total trips: guest vs subscriber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo'>
            <column caption='Number Of Trips' datatype='integer' name='[Calculation_450360005770158080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Winter Summer Classification' datatype='string' name='[Calculation_975873787333664772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;January&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;February&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;December&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Summer&quot;&#13;&#10;END' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[UserType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_975873787333664772]' derivation='None' name='[none:Calculation_975873787333664772:nk]' pivot='key' type='nominal' />
            <column-instance column='[UserType]' derivation='None' name='[none:UserType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450360005770158080]' derivation='Sum' name='[sum:Calculation_450360005770158080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_450360005770158080:qk]</rows>
        <cols>([federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk] / [federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:UserType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='StartStationUseVolume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>starting point stations volume map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo'>
            <column caption='Number Of Trips' datatype='integer' name='[Calculation_450360005770158080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[StartStationLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[StartStationLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_450360005770158080]' derivation='Count' name='[cnt:Calculation_450360005770158080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartStationLatitude]' derivation='None' name='[none:StartStationLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartStationLongitude]' derivation='None' name='[none:StartStationLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360005770158080]' derivation='Sum' name='[sum:Calculation_450360005770158080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[cnt:Calculation_450360005770158080:qk]' />
              <color column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_450360005770158080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:StartStationLatitude:qk]</rows>
        <cols>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:StartStationLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StationUseByAgeDemographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>station use by age demographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo'>
            <column caption='Age Demographic Groups' datatype='string' name='[AgeDemographicGroups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_975873787323777025]' new-bin='true'>
                <bin default-name='false' value='&quot;(18-24)&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;(25-34)&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;(35-44)&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;(45-54)&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;(55-64)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;(65 + )&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>85</value>
                </bin>
                <bin default-name='false' value='&quot;Null&quot;'>
                  <value>%null%</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[BirthYear]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_975873787323777025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [BirthYear]' />
            </column>
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[StartStationLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[StartStationLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[StartStationLatitude]' derivation='None' name='[none:StartStationLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartStationLongitude]' derivation='None' name='[none:StartStationLongitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]'>
            <groupfilter from='&quot;(18-24)&quot;' function='range' level='[AgeDemographicGroups]' to='&quot;(65 + )&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]' />
              <size column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:StartStationLatitude:qk]</rows>
        <cols>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:StartStationLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StationUseByGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>usage by demographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo'>
            <column caption='Age Demographic Groups' datatype='string' name='[AgeDemographicGroups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_975873787323777025]' new-bin='true'>
                <bin default-name='false' value='&quot;(18-24)&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;(25-34)&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;(35-44)&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;(45-54)&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;(55-64)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;(65 + )&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>85</value>
                </bin>
                <bin default-name='false' value='&quot;Null&quot;'>
                  <value>%null%</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[BirthYear]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_975873787323777025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [BirthYear]' />
            </column>
            <column caption='Gender Classifications' datatype='string' name='[Calculation_975873787332472835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1&#13;&#10;THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2&#13;&#10;THEN&#13;&#10;&quot;Female&quot;&#13;&#10;ELSE&#13;&#10;&quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[StartStationLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[StartStationLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_975873787332472835]' derivation='None' name='[none:Calculation_975873787332472835:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartStationLatitude]' derivation='None' name='[none:StartStationLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartStationLongitude]' derivation='None' name='[none:StartStationLongitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]'>
            <groupfilter from='&quot;(18-24)&quot;' function='range' level='[AgeDemographicGroups]' to='&quot;(65 + )&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787332472835:nk]' />
              <size column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787332472835:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:StartStationLatitude:qk]</rows>
        <cols>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:StartStationLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StationUseVolumeBySeason'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo'>
            <column caption='Number Of Trips' datatype='integer' name='[Calculation_450360005770158080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender Classifications' datatype='string' name='[Calculation_975873787332472835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1&#13;&#10;THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2&#13;&#10;THEN&#13;&#10;&quot;Female&quot;&#13;&#10;ELSE&#13;&#10;&quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Winter Summer Classification' datatype='string' name='[Calculation_975873787333664772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;January&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;February&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;December&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Summer&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[StartStationLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[StartStationLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450360005770158080]' derivation='Count' name='[cnt:Calculation_450360005770158080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975873787332472835]' derivation='None' name='[none:Calculation_975873787332472835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975873787333664772]' derivation='None' name='[none:Calculation_975873787333664772:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartStationLatitude]' derivation='None' name='[none:StartStationLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartStationLongitude]' derivation='None' name='[none:StartStationLongitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787332472835:nk]'>
            <groupfilter function='member' level='[none:Calculation_975873787332472835:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787332472835:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk]' />
              <size column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[cnt:Calculation_450360005770158080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:StartStationLatitude:qk]</rows>
        <cols>([federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk] * [federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:StartStationLongitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalTrips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>total trips taken</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo'>
            <column caption='Number Of Trips' datatype='integer' name='[Calculation_450360005770158080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Winter Summer Classification' datatype='string' name='[Calculation_975873787333664772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;January&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;February&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;December&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Summer&quot;&#13;&#10;END' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_975873787333664772]' derivation='None' name='[none:Calculation_975873787333664772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450360005770158080]' derivation='Sum' name='[sum:Calculation_450360005770158080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk]' />
              <text column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_450360005770158080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_450360005770158080:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_450360005770158080:qk]</rows>
        <cols>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalTripsByAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>total trips taken by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo'>
            <column caption='Age Demographic Groups' datatype='string' name='[AgeDemographicGroups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_975873787323777025]' new-bin='true'>
                <bin default-name='false' value='&quot;(18-24)&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;(25-34)&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;(35-44)&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;(45-54)&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;(55-64)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;(65 + )&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>85</value>
                </bin>
                <bin default-name='false' value='&quot;Null&quot;'>
                  <value>%null%</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[BirthYear]' role='dimension' type='ordinal' />
            <column caption='Number Of Trips' datatype='integer' name='[Calculation_450360005770158080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_975873787323777025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [BirthYear]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_975873787324067842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Calculation_975873787323777025] &gt;= 15 AND [Calculation_975873787323777025] &lt;= 24&#13;&#10;THEN &#13;&#10;    &quot;Youth&quot;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_975873787323777025] &gt;= 25 AND [Calculation_975873787323777025] &lt;= 64&#13;&#10;THEN &#13;&#10;    &quot;Adult&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Winter Summer Classification' datatype='string' name='[Calculation_975873787333664772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;January&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;February&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;December&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Summer&quot;&#13;&#10;END' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_975873787324067842]' derivation='None' name='[none:Calculation_975873787324067842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975873787333664772]' derivation='None' name='[none:Calculation_975873787333664772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450360005770158080]' derivation='Sum' name='[sum:Calculation_450360005770158080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]'>
            <groupfilter from='&quot;(18-24)&quot;' function='range' level='[AgeDemographicGroups]' to='&quot;(65 + )&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk]' />
              <lod column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_450360005770158080:qk]</rows>
        <cols>([federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk] / ([federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787324067842:nk] / [federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]))</cols>
      </table>
    </worksheet>
    <worksheet name='TotalTripsByGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>trips by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo'>
            <column caption='Number Of Trips' datatype='integer' name='[Calculation_450360005770158080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender Classifications' datatype='string' name='[Calculation_975873787332472835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1&#13;&#10;THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2&#13;&#10;THEN&#13;&#10;&quot;Female&quot;&#13;&#10;ELSE&#13;&#10;&quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Winter Summer Classification' datatype='string' name='[Calculation_975873787333664772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;January&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;February&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;December&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Summer&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_975873787332472835]' derivation='None' name='[none:Calculation_975873787332472835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975873787333664772]' derivation='None' name='[none:Calculation_975873787333664772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450360005770158080]' derivation='Sum' name='[sum:Calculation_450360005770158080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_450360005770158080:qk]</rows>
        <cols>([federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk] / [federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787332472835:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TripDurationByAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>average trip duration by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo'>
            <column caption='Age Demographic Groups' datatype='string' name='[AgeDemographicGroups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_975873787323777025]' new-bin='true'>
                <bin default-name='false' value='&quot;(18-24)&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;(25-34)&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;(35-44)&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;(45-54)&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;(55-64)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;(65 + )&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>85</value>
                </bin>
                <bin default-name='false' value='&quot;Null&quot;'>
                  <value>%null%</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[BirthYear]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_975873787323777025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [BirthYear]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_975873787324067842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Calculation_975873787323777025] &gt;= 15 AND [Calculation_975873787323777025] &lt;= 24&#13;&#10;THEN &#13;&#10;    &quot;Youth&quot;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_975873787323777025] &gt;= 25 AND [Calculation_975873787323777025] &lt;= 64&#13;&#10;THEN &#13;&#10;    &quot;Adult&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Winter Summer Classification' datatype='string' name='[Calculation_975873787333664772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;January&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;February&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;December&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Summer&quot;&#13;&#10;END' />
            </column>
            <column caption='Trip Duration in Minutes' datatype='real' name='[Calculation_975873787366764553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TripDuration] / 60' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[TripDuration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975873787366764553]' derivation='Avg' name='[avg:Calculation_975873787366764553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975873787324067842]' derivation='None' name='[none:Calculation_975873787324067842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975873787333664772]' derivation='None' name='[none:Calculation_975873787333664772:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]'>
            <groupfilter from='&quot;(18-24)&quot;' function='range' level='[AgeDemographicGroups]' to='&quot;(65 + )&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787324067842:nk]' direction='DESC' using='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[avg:Calculation_975873787366764553:qk]' />
          <slices>
            <column>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[avg:Calculation_975873787366764553:qk]' />
              <color column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[avg:Calculation_975873787366764553:qk]</rows>
        <cols>([federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk] / ([federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787324067842:nk] / [federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBikeAnalysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='24'>city bike</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'> </run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='20'>analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6743' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='7573' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81120' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='18050'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Who is taking trips?' captured-sheet='PreAnalysis1' id='1'>
                    <capturedDeltas>
                      <dashboard name='PreAnalysis1'>
                        <zone id='9'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ff0000' fontname='Tableau Light' fontsize='20'>trips taken</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Where is the most volume?' captured-sheet='PreAnalysis2' id='3'>
                    <currentDeltas>
                      <dashboard name='PreAnalysis2'>
                        <zone id='9'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ff0000' fontname='Tableau Light' fontsize='20'>volume of trips</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PreAnalysis1'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='37109' id='3' name='TotalTrips' w='28990' x='1977' y='15365' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10547' id='4' name='TotalTrips' pane-specification-id='7' param='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk]' w='11713' x='80747' y='15625' />
        <zone h='34896' id='5' name='TotalTripsByAge' w='75329' x='2489' y='57552' />
        <zone h='36979' id='6' name='Guests Vs Subscribers' w='43851' x='33895' y='15365' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6950' id='9' w='63386' x='1673' y='2386'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='20'>trips taken</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='62630' id='12' w='17570' x='80454' y='28385'>
          <formatted-text>
            <run>Besed on the pre-analysis of the data, the most relevant metrics are summer months, subscribers and users between the ages of 25 and 44. The summer months see warm and inviting outdoor weather.  Subscribers pay a monthly fee, and are thus commited.  The demographic age groups between 25 and 44 are considered adults and make up more than 50 percent of the total users. Focusing on these metrics is my step-by-step plan.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PreAnalysis2'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6950' id='9' w='63386' x='1772' y='2282'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='20'>volume maps of trips</run>
          </formatted-text>
        </zone>
        <zone h='73177' id='31' name='StartStationUseVolume' w='61493' x='1830' y='15625' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16598' id='32' name='StartStationUseVolume' pane-specification-id='0' param='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[cnt:Calculation_450360005770158080:qk]' w='12992' x='3248' y='37552' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13485' id='33' name='StartStationUseVolume' pane-specification-id='0' param='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_450360005770158080:qk]' w='15157' x='3248' y='23755' />
        <zone h='35685' id='38' name='EndStationUseVolume' w='33169' x='44980' y='23133' />
        <zone h='33299' id='51' name='StationUseVolumeBySeason' w='40650' x='35335' y='62033' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='62630' id='12' w='17570' x='80454' y='28385'>
          <formatted-text>
            <run>Besed on the pre-analysis of the data, the most relevant geographic areas in this dataset are Hudson Yards, Chelsea and Union Square.  The start point staions volume map, end point stations volume map and seasonal volume map all indicate the same trend, that the number of trips is the greatest in these neighborhoods and steadily decreases as we move further away. Focusing on this geographic area is my step-by-step plan.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
