<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='2014-01 - Citi Bike trip data' inline='true' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WinterSummer2014CitiBikeData' name='textscan.0r0dgwj1s7jh0e17o8afe1nbxjxc'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/bootcamp/Submitted_Homework/TableauChallenge/Output' filename='WinterSummer2014CitiBikeData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0r0dgwj1s7jh0e17o8afe1nbxjxc' name='WinterSummer2014CitiBikeData.csv' table='[WinterSummer2014CitiBikeData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='TripDuration' ordinal='0' />
            <column datatype='datetime' name='StartTime' ordinal='1' />
            <column datatype='datetime' name='StopTime' ordinal='2' />
            <column datatype='integer' name='StartStationID' ordinal='3' />
            <column datatype='string' name='StartStationName' ordinal='4' />
            <column datatype='real' name='StartStationLatitude' ordinal='5' />
            <column datatype='real' name='StartStationLongitude' ordinal='6' />
            <column datatype='integer' name='EndStationID' ordinal='7' />
            <column datatype='string' name='EndStationName' ordinal='8' />
            <column datatype='real' name='EndStationLatitude' ordinal='9' />
            <column datatype='real' name='EndStationLongitude' ordinal='10' />
            <column datatype='integer' name='BikeID' ordinal='11' />
            <column datatype='string' name='UserType' ordinal='12' />
            <column datatype='integer' name='BirthYear' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r0dgwj1s7jh0e17o8afe1nbxjxc' name='WinterSummer2014CitiBikeData.csv' table='[WinterSummer2014CitiBikeData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='TripDuration' ordinal='0' />
            <column datatype='datetime' name='StartTime' ordinal='1' />
            <column datatype='datetime' name='StopTime' ordinal='2' />
            <column datatype='integer' name='StartStationID' ordinal='3' />
            <column datatype='string' name='StartStationName' ordinal='4' />
            <column datatype='real' name='StartStationLatitude' ordinal='5' />
            <column datatype='real' name='StartStationLongitude' ordinal='6' />
            <column datatype='integer' name='EndStationID' ordinal='7' />
            <column datatype='string' name='EndStationName' ordinal='8' />
            <column datatype='real' name='EndStationLatitude' ordinal='9' />
            <column datatype='real' name='EndStationLongitude' ordinal='10' />
            <column datatype='integer' name='BikeID' ordinal='11' />
            <column datatype='string' name='UserType' ordinal='12' />
            <column datatype='integer' name='BirthYear' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TripDuration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TripDuration]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <remote-alias>TripDuration</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StartTime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[StartTime]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <remote-alias>StartTime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StopTime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[StopTime]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <remote-alias>StopTime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StartStationID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[StartStationID]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <remote-alias>StartStationID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StartStationName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StartStationName]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <remote-alias>StartStationName</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StartStationLatitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[StartStationLatitude]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <remote-alias>StartStationLatitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StartStationLongitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[StartStationLongitude]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <remote-alias>StartStationLongitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EndStationID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EndStationID]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <remote-alias>EndStationID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EndStationName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EndStationName]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <remote-alias>EndStationName</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EndStationLatitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EndStationLatitude]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <remote-alias>EndStationLatitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EndStationLongitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EndStationLongitude]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <remote-alias>EndStationLongitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BikeID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BikeID]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <remote-alias>BikeID</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UserType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[UserType]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <remote-alias>UserType</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BirthYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BirthYear]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <remote-alias>BirthYear</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[WinterSummer2014CitiBikeData.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Demographic Groups' datatype='string' name='[AgeDemographicGroups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_975873787323777025]' new-bin='true'>
          <bin default-name='false' value='&quot;(18-24)&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;(25-34)&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;(35-44)&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;(45-54)&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;(55-64)&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
          </bin>
          <bin default-name='false' value='&quot;(65 + )&quot;'>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>85</value>
            <value>87</value>
            <value>88</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>97</value>
            <value>104</value>
            <value>107</value>
            <value>113</value>
            <value>114</value>
            <value>115</value>
          </bin>
          <bin default-name='false' value='&quot;Null&quot;'>
            <value>%null%</value>
            <value>17</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bike ID' datatype='integer' name='[BikeID]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[BirthYear]' role='dimension' type='ordinal' />
      <column caption='Number Of Records' datatype='integer' name='[Calculation_450360005770158080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_975873787323777025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2014 - [BirthYear]' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_975873787324067842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Calculation_975873787323777025] &gt;= 15 AND [Calculation_975873787323777025] &lt;= 24&#13;&#10;THEN &#13;&#10;    &quot;Youth&quot;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_975873787323777025] &gt;= 25 AND [Calculation_975873787323777025] &lt;= 64&#13;&#10;THEN &#13;&#10;    &quot;Adult&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender Classifications' datatype='string' name='[Calculation_975873787332472835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1&#13;&#10;THEN&#13;&#10;&quot;Male&quot;&#13;&#10;ELSEIF [Gender] = 2&#13;&#10;THEN&#13;&#10;&quot;Female&quot;&#13;&#10;ELSE&#13;&#10;&quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Winter Summer Classification' datatype='string' name='[Calculation_975873787333664772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;January&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;February&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;December&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Summer&quot;&#13;&#10;END' />
      </column>
      <column caption='Weekday Vs Weekend' datatype='string' name='[Calculation_975873787363454981]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[StartTime])=&quot;Sunday&quot; OR&#13;&#10;&#13;&#10;   DATENAME(&apos;weekday&apos;,[StartTime])=&quot;Saturday&quot; THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Average Trips Per Day' datatype='real' name='[Calculation_975873787364585479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_450360005770158080]) / DATEDIFF(&quot;day&quot;, MIN([StartTime]), MAX([StartTime]))' />
      </column>
      <column caption='Average Trip Duration' datatype='real' name='[Calculation_975873787365064712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TripDuration]) / [Calculation_450360005770158080]' />
      </column>
      <column caption='Trip Duration in Minutes' datatype='real' name='[Calculation_975873787366764553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TripDuration] / 60' />
      </column>
      <column caption='End Station ID' datatype='integer' name='[EndStationID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[EndStationLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[EndStationLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[EndStationName]' role='dimension' type='nominal' />
      <column caption='Start Station ID' datatype='integer' name='[StartStationID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[StartStationLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[StartStationLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[StartStationName]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
      <column caption='Stop Time' datatype='datetime' name='[StopTime]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[TripDuration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[UserType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WinterSummer2014CitiBikeData.csv' datatype='table' name='[__tableau_internal_object_id__].[WinterSummer2014CitiBikeData.csv_6732EC22C3DE41DBAE16EB627FA16486]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_975873787333664772]' derivation='None' name='[none:Calculation_975873787333664772:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_975873787333664772:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Summer&quot;</bucket>
            </map>
            <map to='#80b0d5'>
              <bucket>&quot;Winter&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='WinterSummer2014CitiBikeData.csv' id='WinterSummer2014CitiBikeData.csv_6732EC22C3DE41DBAE16EB627FA16486'>
            <properties context=''>
              <relation connection='textscan.0r0dgwj1s7jh0e17o8afe1nbxjxc' name='WinterSummer2014CitiBikeData.csv' table='[WinterSummer2014CitiBikeData#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='TripDuration' ordinal='0' />
                  <column datatype='datetime' name='StartTime' ordinal='1' />
                  <column datatype='datetime' name='StopTime' ordinal='2' />
                  <column datatype='integer' name='StartStationID' ordinal='3' />
                  <column datatype='string' name='StartStationName' ordinal='4' />
                  <column datatype='real' name='StartStationLatitude' ordinal='5' />
                  <column datatype='real' name='StartStationLongitude' ordinal='6' />
                  <column datatype='integer' name='EndStationID' ordinal='7' />
                  <column datatype='string' name='EndStationName' ordinal='8' />
                  <column datatype='real' name='EndStationLatitude' ordinal='9' />
                  <column datatype='real' name='EndStationLongitude' ordinal='10' />
                  <column datatype='integer' name='BikeID' ordinal='11' />
                  <column datatype='string' name='UserType' ordinal='12' />
                  <column datatype='integer' name='BirthYear' ordinal='13' />
                  <column datatype='integer' name='Gender' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AverageTripDuration'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo'>
            <column caption='Trip Duration in Minutes' datatype='real' name='[Calculation_975873787366764553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TripDuration] / 60' />
            </column>
            <column caption='Trip Duration' datatype='integer' name='[TripDuration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975873787366764553]' derivation='Avg' name='[avg:Calculation_975873787366764553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975873787366764553]' derivation='Sum' name='[sum:Calculation_975873787366764553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='114' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_975873787366764553:qk]' num-steps='5' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#d8e0e8</color>
                <color>#c1d1e0</color>
                <color>#abc2d7</color>
                <color>#96b3cf</color>
                <color>#83a6c7</color>
                <color>#7098be</color>
                <color>#5f8bb6</color>
                <color>#4f7fad</color>
                <color>#3f74a5</color>
                <color>#32699d</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_975873787366764553:qk]' />
              <text column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[avg:Calculation_975873787366764553:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='wrap' value='auto' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='9' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[avg:Calculation_975873787366764553:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{2632A0CE-F55F-499E-880C-6D59C8DE8433}' />
    </worksheet>
    <worksheet name='BottomTenEndLocations'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{21B335F3-25BA-4656-AB0D-FF3714CCD592}' />
    </worksheet>
    <worksheet name='BottomTenStartLocations'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C89E62D7-5216-4FE3-9A70-C8E12C1363F2}' />
    </worksheet>
    <worksheet name='PeakSummerHours'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2703F446-9714-488F-9AA7-1ED4522C3CC8}' />
    </worksheet>
    <worksheet name='PeakWinterHours'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{205B48CA-DF90-4968-AC09-8FD739555576}' />
    </worksheet>
    <worksheet name='ShortTermVsSubscriber'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C6BABF6F-4B88-4A65-A51B-43D658118B10}' />
    </worksheet>
    <worksheet name='StartStationMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_450360005770158080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[StartStationLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[StartStationLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_450360005770158080]' derivation='Count' name='[cnt:Calculation_450360005770158080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartStationLatitude]' derivation='None' name='[none:StartStationLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartStationLongitude]' derivation='None' name='[none:StartStationLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360005770158080]' derivation='Sum' name='[sum:Calculation_450360005770158080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:StartStationLatitude:qk]' field-type='quantitative' max='4979447.0101736514' min='4964585.4068960985' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:StartStationLongitude:qk]' field-type='quantitative' max='-8225715.9752866225' min='-8245940.3748740377' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_450360005770158080:qk]' num-steps='6' type='interpolated' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='hillshade_highlight_bright' value='true' />
            <format attr='enabled' id='hillshade_highlight_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_faint' value='true' />
            <format attr='enabled' id='hillshade_shadow_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_dark' value='true' />
            <format attr='enabled' id='hillshade_shadow_extreme' value='true' />
            <format attr='enabled' id='Coastline' value='true' />
            <format attr='enabled' id='tunnel-service-link-track-case' value='true' />
            <format attr='enabled' id='tunnel-street_limited-case' value='true' />
            <format attr='enabled' id='tunnel-street-case' value='true' />
            <format attr='enabled' id='tunnel-secondary-tertiary-case' value='true' />
            <format attr='enabled' id='tunnel-primary-case' value='true' />
            <format attr='enabled' id='tunnel-trunk_link-case' value='true' />
            <format attr='enabled' id='tunnel-motorway_link-case' value='true' />
            <format attr='enabled' id='tunnel-trunk-case' value='true' />
            <format attr='enabled' id='tunnel-motorway-case' value='true' />
            <format attr='enabled' id='tunnel-trunk_link' value='true' />
            <format attr='enabled' id='tunnel-motorway_link' value='true' />
            <format attr='enabled' id='tunnel-service-link-track' value='true' />
            <format attr='enabled' id='tunnel-street_limited' value='true' />
            <format attr='enabled' id='tunnel-street' value='true' />
            <format attr='enabled' id='tunnel-tertiary' value='true' />
            <format attr='enabled' id='tunnel-secondary' value='true' />
            <format attr='enabled' id='tunnel-primary' value='true' />
            <format attr='enabled' id='tunnel-trunk' value='true' />
            <format attr='enabled' id='tunnel-motorway' value='true' />
            <format attr='enabled' id='road-street-low' value='true' />
            <format attr='enabled' id='road-street_limited-low' value='true' />
            <format attr='enabled' id='road-pedestrian-case' value='true' />
            <format attr='enabled' id='road-service-link-track-case' value='true' />
            <format attr='enabled' id='road-street_limited-case' value='true' />
            <format attr='enabled' id='road-street-case' value='true' />
            <format attr='enabled' id='road-tertiary-case' value='true' />
            <format attr='enabled' id='road-secondary-case' value='true' />
            <format attr='enabled' id='road-primary-case' value='true' />
            <format attr='enabled' id='road-motorway_link-case' value='true' />
            <format attr='enabled' id='road-trunk_link-case' value='true' />
            <format attr='enabled' id='road-trunk-case' value='true' />
            <format attr='enabled' id='road-motorway-case' value='true' />
            <format attr='enabled' id='road-trunk_link' value='true' />
            <format attr='enabled' id='road-motorway_link' value='true' />
            <format attr='enabled' id='road-path' value='true' />
            <format attr='enabled' id='road-pedestrian' value='true' />
            <format attr='enabled' id='road-polygon' value='true' />
            <format attr='enabled' id='road-service-link-track' value='true' />
            <format attr='enabled' id='road-street_limited' value='true' />
            <format attr='enabled' id='road-street' value='true' />
            <format attr='enabled' id='road-tertiary' value='true' />
            <format attr='enabled' id='road-secondary' value='true' />
            <format attr='enabled' id='road-primary' value='true' />
            <format attr='enabled' id='road-trunk' value='true' />
            <format attr='enabled' id='road-motorway' value='true' />
            <format attr='enabled' id='road-rail' value='true' />
            <format attr='enabled' id='road-rail-tracks' value='true' />
            <format attr='enabled' id='bridge-street-low' value='true' />
            <format attr='enabled' id='bridge-street_limited-low' value='true' />
            <format attr='enabled' id='bridge-pedestrian-case' value='true' />
            <format attr='enabled' id='bridge-service-link-track-case' value='true' />
            <format attr='enabled' id='bridge-street_limited-case' value='true' />
            <format attr='enabled' id='bridge-street-case' value='true' />
            <format attr='enabled' id='bridge-tertiary-case' value='true' />
            <format attr='enabled' id='bridge-secondary-case' value='true' />
            <format attr='enabled' id='bridge-primary-case' value='true' />
            <format attr='enabled' id='bridge-trunk_link-case' value='true' />
            <format attr='enabled' id='bridge-motorway_link-case' value='true' />
            <format attr='enabled' id='bridge-trunk-case' value='true' />
            <format attr='enabled' id='bridge-motorway-case' value='true' />
            <format attr='enabled' id='bridge-trunk_link' value='true' />
            <format attr='enabled' id='bridge-motorway_link' value='true' />
            <format attr='enabled' id='bridge-path' value='true' />
            <format attr='enabled' id='bridge-pedestrian' value='true' />
            <format attr='enabled' id='bridge-service-link-track' value='true' />
            <format attr='enabled' id='bridge-street_limited' value='true' />
            <format attr='enabled' id='bridge-street' value='true' />
            <format attr='enabled' id='bridge-tertiary' value='true' />
            <format attr='enabled' id='bridge-secondary' value='true' />
            <format attr='enabled' id='bridge-primary' value='true' />
            <format attr='enabled' id='bridge-trunk' value='true' />
            <format attr='enabled' id='bridge-motorway' value='true' />
            <format attr='enabled' id='bridge-rail' value='true' />
            <format attr='enabled' id='bridge-rail-tracks' value='true' />
            <format attr='enabled' id='bridge-trunk_link-2-case' value='true' />
            <format attr='enabled' id='bridge-motorway_link-2-case' value='true' />
            <format attr='enabled' id='bridge-trunk-2-case' value='true' />
            <format attr='enabled' id='bridge-motorway-2-case' value='true' />
            <format attr='enabled' id='bridge-trunk_link-2' value='true' />
            <format attr='enabled' id='bridge-motorway_link-2' value='true' />
            <format attr='enabled' id='bridge-trunk-2' value='true' />
            <format attr='enabled' id='bridge-motorway-2' value='true' />
            <format attr='enabled' id='road-shields-2-white' value='true' />
            <format attr='enabled' id='road-shields-2-black' value='true' />
            <format attr='enabled' id='road-shields-1-white' value='true' />
            <format attr='enabled' id='road-shields-1-black' value='true' />
            <format attr='enabled' id='road-label-small' value='true' />
            <format attr='enabled' id='road-label-big' value='true' />
            <format attr='enabled' id='Zip Code Boundaries' value='true' />
            <format attr='enabled' id='admin-2-boundaries-bg' value='true' />
            <format attr='enabled' id='admin-2-boundaries' value='true' />
            <format attr='enabled' id='admin-0-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute' value='false' />
            <format attr='enabled' id='admin-0-boundaries-bg-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents-bg' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents-bg' value='false' />
            <format attr='enabled' id='admin-0-boundaries-dispute-sub' value='false' />
            <format attr='enabled' id='admin-0-boundaries-sub' value='false' />
            <format attr='enabled' id='admin-1-boundaries-supress' value='false' />
            <format attr='enabled' id='admin-1-boundaries-sm-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-md-parents' value='false' />
            <format attr='enabled' id='admin-1-boundaries-lg-parents' value='false' />
            <format attr='enabled' id='admin1-water-lines-usa-tableau' value='false' />
            <format attr='enabled' id='9-dash-line-casing' value='false' />
            <format attr='enabled' id='9-dash-line' value='false' />
            <format attr='enabled' id='admin-2-label' value='true' />
            <format attr='enabled' id='place-suburb' value='true' />
            <format attr='enabled' id='place-neighborhood' value='true' />
            <format attr='enabled' id='admin-1-label-9th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-8th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-7th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-6th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-1-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-1-label-1st-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-3rd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-2nd-tier' value='false' />
            <format attr='enabled' id='us-admin-1-label-abbr-1st-tier' value='false' />
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[cnt:Calculation_450360005770158080:qk]' />
              <color column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_450360005770158080:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6591712236404419' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:StartStationLatitude:qk]</rows>
        <cols>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:StartStationLongitude:qk]</cols>
      </table>
      <simple-id uuid='{00518A54-D8CF-4317-A60F-60AD858C4703}' />
    </worksheet>
    <worksheet name='TopTenEndLocations'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{54F35836-4589-4FD2-9A5D-2246B4905DB4}' />
    </worksheet>
    <worksheet name='TopTenStartLocations'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FC18E52E-ECCD-4742-8000-4DF28A4D20B1}' />
    </worksheet>
    <worksheet name='TotalTrips'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_450360005770158080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_450360005770158080]' derivation='Sum' name='[sum:Calculation_450360005770158080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='136' />
          </style-rule>
        </style>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_450360005770158080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_450360005770158080:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_450360005770158080:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{34AA656A-F53A-455C-900E-87ABDCE716DD}' />
    </worksheet>
    <worksheet name='TripDurationByAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad7rf51cmt18c1ccfkqg1qrlyzo'>
            <column caption='Age Demographic Groups' datatype='string' name='[AgeDemographicGroups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_975873787323777025]' new-bin='true'>
                <bin default-name='false' value='&quot;(18-24)&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;(25-34)&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;(35-44)&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;(45-54)&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;(55-64)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;(65 + )&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>85</value>
                  <value>87</value>
                  <value>88</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>97</value>
                  <value>104</value>
                  <value>107</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                </bin>
                <bin default-name='false' value='&quot;Null&quot;'>
                  <value>%null%</value>
                  <value>17</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[BirthYear]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_975873787323777025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014 - [BirthYear]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_975873787324067842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Calculation_975873787323777025] &gt;= 15 AND [Calculation_975873787323777025] &lt;= 24&#13;&#10;THEN &#13;&#10;    &quot;Youth&quot;&#13;&#10;ELSEIF &#13;&#10;    [Calculation_975873787323777025] &gt;= 25 AND [Calculation_975873787323777025] &lt;= 64&#13;&#10;THEN &#13;&#10;    &quot;Adult&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Winter Summer Classification' datatype='string' name='[Calculation_975873787333664772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;January&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;February&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSEIF&#13;&#10;    DATENAME(&quot;month&quot;, [StartTime]) = &quot;December&quot;&#13;&#10;THEN&#13;&#10;    &quot;Winter&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Summer&quot;&#13;&#10;END' />
            </column>
            <column caption='Trip Duration in Minutes' datatype='real' name='[Calculation_975873787366764553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TripDuration] / 60' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[TripDuration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975873787366764553]' derivation='Avg' name='[avg:Calculation_975873787366764553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975873787324067842]' derivation='None' name='[none:Calculation_975873787324067842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975873787333664772]' derivation='None' name='[none:Calculation_975873787333664772:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]'>
            <groupfilter from='&quot;(18-24)&quot;' function='range' level='[AgeDemographicGroups]' to='&quot;(65 + )&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787324067842:nk]' direction='DESC' using='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[avg:Calculation_975873787366764553:qk]' />
          <slices>
            <column>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[avg:Calculation_975873787366764553:qk]' />
              <color column='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[avg:Calculation_975873787366764553:qk]</rows>
        <cols>([federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk] / ([federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787324067842:nk] / [federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[AgeDemographicGroups]))</cols>
      </table>
      <simple-id uuid='{314AB1B0-550B-499E-8543-46333FCB5EBA}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='TotalTrips'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9F1A3CD4-9973-45E2-A43F-043868252BDB}' />
    </window>
    <window class='worksheet' name='AverageTripDuration'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_975873787366764553:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B57C72DB-C10C-4459-9B58-F628411BCB84}' />
    </window>
    <window class='worksheet' name='TripDurationByAge'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[none:Calculation_975873787333664772:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{568511D6-9237-460A-B470-C16EFCEB91B4}' />
    </window>
    <window class='worksheet' maximized='true' name='StartStationMap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[cnt:Calculation_450360005770158080:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0ad7rf51cmt18c1ccfkqg1qrlyzo].[sum:Calculation_450360005770158080:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{43B0BDEB-1329-4FF5-A9C7-725713751108}' />
    </window>
    <window class='worksheet' name='ShortTermVsSubscriber'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9FEE75B2-06B1-4B1F-8FEF-8C269CD92ED9}' />
    </window>
    <window class='worksheet' name='PeakSummerHours'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0C7C705B-4A03-4B29-9D92-9BE9F03CEB51}' />
    </window>
    <window class='worksheet' name='PeakWinterHours'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E54F35B8-6F08-4CF7-BF36-483924DD61F8}' />
    </window>
    <window class='worksheet' name='TopTenStartLocations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0D978674-5EDB-4AF9-AEE5-2EE84B5791DF}' />
    </window>
    <window class='worksheet' name='TopTenEndLocations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2CC5F10E-10DA-4D77-A601-342C299BE4FC}' />
    </window>
    <window class='worksheet' name='BottomTenStartLocations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E5FAE94D-53F5-4E04-B21A-34325A27012F}' />
    </window>
    <window class='worksheet' name='BottomTenEndLocations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{54F5E735-28C3-4747-85E4-AB6ED4D30CEA}' />
    </window>
  </windows>
</workbook>
